<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		
		td {text-align: center; padding: 16px;}
		.font1 { font-size: 52px; }
		.font2 { font-size: 40px; }

		.font1:hover { background-color: black; color: white; }
		.font2:hover { background-color: orange; color: white; }

		img:hover {opacity: 85%; transform: rotate(3deg);}

		.navbar{
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			widows: 100%;
		}

		.navbar a {
           float: left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
           }

        .navbar a:hover {
           background-color: #ddd;
           color: black;
        }

	</style>
</head>
<body>

<div class="navbar">
    <a href="#z1">臺中市</a>
    <a href="#z2">台中國家歌劇院</a>
    <a href="#z3">臺中州廳</a>
    <a href="#z4">審計新村</a>
</div>




<div style="margin: 0 auto; width: 1024px;">
    <table>
		<tr>
			<td colspan="2">
				
				<front class="font1">台中市景點推薦</front>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img id="z1" style="border-radivs: 15px;" src="台中市景點網頁素材\00.jpeg">
			</td>

		</tr>
		<tr>
			<td colspan="2">
				<front class="font2">臺中市</front>
				<p>
                   臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
                </p>
			</td>
		</tr>
		<tr>
			<td>
				<img id="z2" style="border-radius: 50%; width: 300px; height:300px;" src="台中市景點網頁素材\01.jpeg">
			</td>
			<td>

				<front class="font2">台中國家歌劇院</front>
				<p>
                   台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。

                   圖：台中國家歌劇院白天景色

                   所在位置：台中市西屯區惠來路二段101號
                </p>
			</td>
		</tr>

		<tr>
			
			<td>
				<front class="font2">臺中州廳</front>

                臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。

                圖：臺中州廳

                所在位置：台中市西區民權路99號
			</td>
			<td>
				<img id="z3" style="border-radius: 50%; width: 300px; height: 300px;" src="台中市景點網頁素材\02.jpeg">
			</td>
		</tr>

		<tr>
			<td>
                <img id="z4" style="border-radius: 50%; width: 300px; height: 300px;" src="台中市景點網頁素材\03.jpeg">
			</td>

			<td>
				<front class="font2">審計新村</front>

                審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。

                圖：審計新村

                所在位置：台中市西區民生路368巷
			</td>
		</tr>


		<tr>
			<td colspan="2">
				
				<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1c1VQhUQ0foGS4tfTC395GvfYIzXOkcI&ehbc=2E312F" width="1024" height="600"></iframe>

			</td>
		</tr>

		<tr>
			<td colspan="2" height="50px" bgcolor="black" align="center">
				<front style="color:white;">網頁製作 大傳三A 411000392 劉心懿</front>
			</td>
		</tr>
	</table>
</div>

</body>
</html>